{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            {% block head_title %}
            {% endblock head_title %}
        </title>
        <link rel="shortcut icon" type="icon" href="../../../static/assets/img/home/tfl_logo.webp">
        {% block extra_head %}
        {% endblock extra_head %}
        <link rel="stylesheet" href="{% static 'assets/css/navbar.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        {% block stylesheet %}
        {% endblock stylesheet %}
    </head>
    <body>
        {% block body %}
            {% if messages %}
                <div class="all_auth_msg" id="authMessage">
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <style>
                    .all_auth_msg {
                        position: fixed;
                        top: 20px;
                        right: 20px;
                        background-color: #FF8700;
                        color: #fff;
                        font-weight: 600;
                        border-radius: 10px;
                        padding: 15px;
                        text-align: center;
                        display: flex;
                        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
                        opacity: 1;
                        visibility: visible;
                        align-items: center;
                        justify-content: center;
                        z-index: 100000;
                    }
                    .all_auth_msg ul {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                    }
                    .fade-out {
                        opacity: 0;
                        visibility: hidden;
                    }
                </style>
                <script>
                    window.onload = function() {
                        setTimeout(function() {
                            var messageDiv = document.getElementById("authMessage");
                            messageDiv.classList.add("fade-out");
                        }, 3000);
                    };
                </script>
            {% endif %}
            {% include 'apps/partials/navbar.html' %}
            {% block content %}
            {% endblock content %}
        {% endblock body %}
        {% block extra_body %}
        {% endblock extra_body %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
